:root {
    --primary-color: #ff3c78;
    --light-black: rgba(0, 0, 0, 0.89);
    --black: #000;
    --white: #fff;
    --grey: #aaa;
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
nav{
    height: 40px;
    display: flex;
    align-items: center;
    background: hsla(0, 0%, 0%, 0.729);
    justify-content: space-around;
}
nav ul{
    display: flex;
}
nav ul li{
    margin: 10px;
    text-transform: capitalize;
}
nav ul li a{
    color: #ffff;
}
.logo a{
    color: #fff;
}
.body{
    background: linear-gradient(hsla(0, 0%, 0%, 0.844), hsla(0, 0%, 0%, 0.816)),url(/album/ps.jpg);
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.text{
    text-align: center;
    position: relative;
    top: 250px;
}
.text .p{
    color: #fff;
    font-size: 2.9rem;
    text-transform: capitalize;

}
.ex{
    font-size: 2rem;
 color: #fff;
 text-transform: capitalize  ;
}
.wor{
    color: red;
}
.flex{
    position: relative;
    top: 60px;
   gap: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-1{
    background: linear-gradient(hsla(0, 0%, 0%, 0.664), hsla(0, 0%, 0%, 0.577)),url(/album//art4.jpg);
    width: 400px;
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.img-2{
    background: linear-gradient(hsla(0, 0%, 0%, 0.434), hsla(0, 0%, 0%, 0.429)),url(/album/tw.jpg);
    width: 400px;
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.img-3{
    background: linear-gradient(hsla(0, 0%, 0%, 0.434), hsla(0, 0%, 0%, 0.429)),url(/album/art5.jpg);
    width: 400px;
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.about{
    min-height: 80vh;
    padding-top: 40px;
}
.txt{
    text-align: center;
}
.lok{
    font-size: 2.4rem;
}
.flex-about{
    position: relative;
    top: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.img{
    background: url(/album/new\ pic.jpeg);
    height: 400px;
    width: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.patch{
    width: 500px;
    word-spacing: 5px;
    line-height:24px
}
.work{
    min-height: 90vh;
    padding-top:30px ;
}
.wo-info{
    text-align: center;
    font-size: 2.3rem;
}
.im-1{
    background: url(/album/glass.png);
    width: 400px;
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.im-2{
    background: url(/album/Screenshot\ \(3\).png);
    width: 400px;
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.im-3{
    background: url(/album/Screenshot\ \(2\).png);
    width: 400px;
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.gri{
    display:flex ;
    gap: 20px;
}
.intro{
    display: flex;
    gap: 20px;
}
.flex-work{
    position: relative;
    top: 50px;
    display: grid;
    /* grid-template-columns: auto auto auto auto ; */
    gap: 30px;
    align-items: center;
    justify-content: center;
}


.last-part-form{
    min-height: 50vh;
    padding-top: 100px;
}
.flex-mode{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}
.last-part-form-info{
    display: grid;
    gap: 20px;
}
.contact-sec ul li{
    display: grid;
    /* gap: 120px; */
    margin: 10px;
}
.container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}
.contact {
    margin-top: 45px;
}

.form {
    display: flex;
    justify-content: space-between;
    margin: 80px 0;
}

.form .form-txt {
    flex-basis: 48%;
}

.form .form-txt h1 {
    font-weight: 600;
    color: var(--black);
    font-size: 40px;
    letter-spacing: 1.5px;
    margin-bottom: 10px;
    color: var(--light-black);
}

.form .form-txt span {
    color: var(--light-black);
    font-size: 14px;
}
.ani{
    text-align: center;
   position: relative;
   font-size: 2rem;
   color: #000;
   top: 110px;
}
.form .form-txt h3 {
    font-size: 22px;
    font-weight: 600;
    margin: 15px 0;
    color: var(--light-black);
}

.form .form-txt p {
    color: var(--light-black);
    font-size: 14px;
}

.form .form-details {
    flex-basis: 48%;
}

.form .form-details input[type="text"],
.form .form-details input[type="email"] {
    padding: 15px 20px;
    color: var(--black);
    outline: none;
    border: 1px solid var(--grey);
    margin: 35px 15px;
    font-size: 14px;
}

.form .form-details textarea {
    padding: 15px 20px;
    margin: 0 15px;
    color: var(--black);
    outline: none;
    border: 1px solid var(--grey);
    font-size: 14px;
    resize: none;
}

.form .form-details button {
    padding: 15px 25px;
    color: var(--white);
    font-weight: 500;
    background: var(--black);
    outline: none;
    border: none;
    margin: 15px;
    font-size: 14px;
    letter-spacing: 2px;
    cursor: pointer;
}

@media (max-width: 500px) {
    .form {
        display: flex;
        flex-direction: column;
    }
    .form .form-details button {
        margin-left: 0;
    }
    .form .form-details input[type="text"],
    .form .form-details input[type="email"],
    .form .form-details textarea {
        width: 100%;
        margin-left: 0;
    }
    .form .form-details input[type="text"] {
        margin-bottom: 0px;
    }
    .flex{
    display: grid;
align-items: center;
justify-content: center;
    }
    .gri{
        display: grid;
        align-items: center;
        justify-content: center; 
    }
    .intro{
        display: grid;
align-items: center;
justify-content: center;
    }
    .flex-about{
        display: grid;
align-items: center;
justify-content: center;
    }
    .about{
        padding-top: 280px;
    }
    .lok{
        position: relative;
        top: 75px;
    }
    .patch{
       position: relative;
       left: 54px;
    }
    .work{
        padding-top: 180px;
    }
    .cv{
        position: relative;
        top: 20px;
        left: 150px;
    }
}

@media(min-width: 501px) and (max-width: 768px) {
    .form {
        display: flex;
        flex-direction: column;
    }
    .form .form-details button {
        margin-left: 0;
    }
    .form .form-details input[type="text"],
    .form .form-details input[type="email"],
    .form .form-details textarea {
        width: 100%;
        margin-left: 0;
    }
    .form .form-details input[type="text"] {
        margin-bottom: 0px;
    }
}
.cv{
    height: 40px;
    width: 130px;
    background: #000;
    text-align: center;
    color: #fff;
    cursor: pointer;
}